<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha contra a dengue</title></head>
</head>
<body>

    <center><h1>Todos contra a dengue</h1></center>
    <center><p>Voce verifica se tem objetos que acumulem agua em sua casa?</p>
    <p>Quais os sintomas da dengue?</p>
    <p>Como que ela se cria?</p>
    <p>Onde ela surgiu?</p></center>

   <center><img src="c1a21fb2-fd57-42db-89e6-856479535697.png"
width="300"</center>
  <center><img src="download.png"
width="150"</center>
        <h2>Video sobre a dengue:</h2><a><button>https://youtu.be/xK4qHGniN_8?si=ef34oMtHErvVlkLJ</button></a></p>
        <img src="QRlogo.png"
        width="150"
        <center><h3><p>Acesse o formulario==> <a href="https://forms.gle/9g2hDCUYCVx2ACvd6" target="_blank" rel="noopener noreferrer">Oque voce sabe sobre a dengue?</a></p></h3></center>

</body>
<footer>Jessica Cristina Heckler 18 2 ano B
    <p>Professor Valmir Galvan</p>
    <p>Colégio Estadual de Dois Vizinhos,25/03/2024</p>
</footer>
</html>
